# init Discourse configuration

description "initializes Discourse on first start"
author "Scaleway <opensource@scaleway.com>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-discourse
end script
